# Novel_zjx

novel_zjx/: pom.xml
novel_zjx/src/main/java/com/luyisac/novel_zjx/: NovelZjxApplication.java
novel_zjx/src/main/java/com/luyisac/novel_zjx/advice/: GlobalExceptionAdvice.java
novel_zjx/src/main/java/com/luyisac/novel_zjx/common/: Result.java
novel_zjx/src/main/java/com/luyisac/novel_zjx/config/: ComponetImport.java  MinioConfig.java  RedisConfig.java  ThreadConfig.java  WebConfig.java
novel_zjx/src/main/java/com/luyisac/novel_zjx/controller/: BookShelfController.java  CategoryController.java  ChapterController.java  CommentController.java  MinIoController.java  NovelController.java  UserController.java
novel_zjx/src/main/java/com/luyisac/novel_zjx/entity/: Bookshelf.java  Category.java  Chapter.java  Comment.java  MinioProperties.java  Novel.java  NovelCategory.java  User.java
novel_zjx/src/main/java/com/luyisac/novel_zjx/entity/DTO/: NovelPage.java
novel_zjx/src/main/java/com/luyisac/novel_zjx/enums/: ResultEnums.java
novel_zjx/src/main/java/com/luyisac/novel_zjx/exception/: CommonException.java
novel_zjx/src/main/java/com/luyisac/novel_zjx/intercepter/: JwtInterceptor.java  JwtToken.java  UserLoginToken.java
novel_zjx/src/main/java/com/luyisac/novel_zjx/mapper/: BookShelfMapper.java  CategoryMapper.java  ChapterMapper.java  CommentMapper.java  NovelMapper.java  UserMapper.java
novel_zjx/src/main/java/com/luyisac/novel_zjx/service/: IBookshelfService.java  ICategoryService.java  IChapterService.java  ICommentService.java  INovelService.java  IUserService.java
novel_zjx/src/main/java/com/luyisac/novel_zjx/service/Impl/: BookShelfService.java  CategoryService.java  ChapterService.java  CommentService.java  Novelservice.java  UserService.java
novel_zjx/src/main/java/com/luyisac/novel_zjx/utils/: FastDFSClient.java  JsonUtils.java  JwtUtil.java  MD5Utils.java  RedisUtil.java
novel_zjx/src/main/java/com/luyisac/novel_zjx/utils/fileUtils/: FileUtil.java  MinIoUtil.java
novel_zjx/src/main/resources/: application.yml  log4j2-spring.xml
novel_zjx/src/main/resources/mapper/: BookShelfMapper.xml  CategoryMapper.xml  ChapterMapper.xml  CommentMapper.xml  NovelMapper.xml  UserMapper.xml
novel_zjx/src/test/java/com/luyisac/novel_zjx/: NovelZjxApplicationTests.java
